{
    "private": true,
    "scripts": {
        "dev": "yarn development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "yarn development -- --watch",
        "watch-poll": "yarn watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "yarn production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "heroku-postbuild": "yarn production"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.9",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.4",
        "sass-loader": "^10.1.1",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@joeattardi/emoji-button": "^4.6.0",
        "bootstrap": "^5.0.0-beta1",
        "hotkeys-js": "^3.8.2",
        "observe-element-in-viewport": "0.0.15",
        "tippy.js": "^6.2.7",
        "tributejs": "^5.1.3"
    }
}
